APP_DEBUG=true
APP_URL=http://localhost/wbs/
APP_KEY=7OyT5vMszpn2dcLijhq1fx2QMwaG8269
APP_TIMEZONE=Asia/Hong_Kong

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=wbs
DB_USERNAME=wbs
DB_PASSWORD=acS2e3wNg0tkk7rk
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

CACHE_DRIVER=file

SESSION_DRIVER=file

QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_USERNAME=null
MAIL_PASSWORD=null

ROUTES_CACHE=false
ASSET_CACHE=false
LINK_POLICY=detect
ENABLE_CSRF=true

BACKEND_CAPTCHA_ENABLE=false
BACKEND_WHITELIST=false
BACKEND_BLACKLIST=false
BACKEND_LOGIN_ATTEMPT=true
BACKEND_STRONG_PASSWORD=false
