name: Device
modelClass: Legato\Push\Models\Device
form: $/legato/push/models/device/fields.yaml
defaultRedirect: legato/push/device
create:
    redirect: 'legato/push/device/update/:id'
    redirectClose: legato/push/device
update:
    redirect: legato/push/device
    redirectClose: legato/push/device
preview: {  }
