# ===================================
#  List Column Definitions
# ===================================

columns:
    id:
        label: ID
        searchable: true
    ip_address:
        label: IP Address
        searchable: true
    created_at:
        label: Created At
        searchable: true
    unblocked_at:
        label: Unblock At
        #invisible: true
        searchable: true
