# ===================================
#  Form Behavior Config
# ===================================

# Record name
name: Mobile Version

# Model Form Field configuration
form: $/legato/mobileversion/models/mobileversion/fields.yaml

# Model Class name
modelClass: Legato\MobileVersion\Models\MobileVersion

# Default redirect location
defaultRedirect: legato/mobileversion/mobileversion

# Create page
create:
    title: Create Mobile Version
    redirect: legato/mobileversion/mobileversion/update/:id
    redirectClose: legato/mobileversion/mobileversion

# Update page
update:
    title: Edit Mobile Version
    redirect: legato/mobileversion/mobileversion
    redirectClose: legato/mobileversion/mobileversion

# Preview page
preview:
    title: Preview Mobile Version
