title: Message
modelClass: Legato\Push\Models\Message
list: $/legato/push/models/message/columns.yaml
recordUrl: 'legato/push/message/update/:id'
noRecordsMessage: 'backend::lang.list.no_records'
recordsPerPage: 20
showSetup: true
showCheckboxes: true
toolbar:
    buttons: list_toolbar
    search:
        prompt: 'backend::lang.list.search_prompt'
