# ===================================
#  List Column Definitions
# ===================================

columns:
    id:
        label: ID
        searchable: true
    title:
        label: legato.content::lang.page.title
        searchable: true
    slug:
        label: legato.content::lang.page.slug
        searchable: true
    created_at:
        label: legato.content::lang.page.created
        type: date
        invisible: true
    updated_at:
        label: legato.content::lang.page.updated
        type: date
        invisible: true
    #published_at:
        #label: legato.content::lang.page.published
        #type: date
