# ===================================
#  List Column Definitions
# ===================================

columns:
    id:
        label: ID
        searchable: true
    order_code:
        label: backend::lang.wbs_wx_order.order_code
        searchable: true
    wx_id:
        label: backend::lang.wbs_wx_user.wx_user
        relation: wx_user
        select: nickName
        searchable: true
    order_content:
        label: backend::lang.wbs_wx_order.order_content
        searchable: true
    suggestion:
        label: backend::lang.wbs_pick_order.suggestion
        relation: pick_order
        select: suggestion
        searchable: true
    price:
        label: backend::lang.wbs_wx_order.price
        searchable: true
    is_pay:
        label: backend::lang.wbs_wx_order.is_pay
        type: partial
        path: ~/plugins/wbs/order/models/wxorder/_pay_column.htm
        searchable: true
    push_time:
        label: backend::lang.wbs_wx_order.push_time
        type: datetime
        format: Y-m-d H:i:s
        searchable: true
    status:
        label: backend::lang.wbs_general.status
        type: partial
        path: ~/plugins/wbs/order/models/wxorder/_status_column.htm
        searchable: true
    created_at:
        label: backend::lang.wbs_general.created_at
        searchable: true
        invisible: true
    updated_at:
        label: backend::lang.wbs_general.updated_at
        searchable: true
        invisible: true