# ===================================
#  Form Field Definitions
# ===================================


fields:
    order_id:
        label: backend::lang.wbs_wx_order.order_code
        type: partial
        path: $/wbs/order/models/wxorder/_order_code.htm
        disabled: true
        span: auto
    pick_code:
        label: backend::lang.wbs_pick_order.pick_code
        disabled: true
        span: auto
    pick_user@create:
        label: backend::lang.wbs_wx_user.wx_user
        type: relation
        select: nickName
        span: auto
        placeholder: backend::lang.wbs_general.empty_option
    pick_user@update:
        label: backend::lang.wbs_wx_user.wx_user
        type: relation
        select: nickName
        span: auto
        disabled: true
    pick_price:
        label: backend::lang.wbs_pick_order.pick_price
        span: left
    suggestion:
        label: backend::lang.wbs_pick_order.suggestion
        type: textarea
        span: left
    status:
        label: backend::lang.wbs_general.status
        type: dropdown
        disabled: true
        span: left