scopes:
     published_at:
            label: Post date
            type: daterange
            conditions: published_at >= ':after' AND published_at <= ':before'
     status:
            label: Status
            conditions: status in (:filtered)
            modelClass: Legato\News\Models\News
            forceAjaxLoad: true,
            options: getStatusOptions
     is_published:
            label: Is Published
            type: switch
            conditions:
                - status = '0'
                - status = '1'