scopes:
     created_at:
            label: Created At
            type: daterange
            conditions: created_at >= ':after' AND created_at <= ':before'
     section:
            label: Section
            modelClass: Legato\AuditTrail\Models\AuditLog
            forceAjaxLoad: true,
            options: getSectionOptions
            conditions: section in (:filtered)
     model:
            label: Model
            modelClass: Legato\AuditTrail\Models\AuditLog
            forceAjaxLoad: true,
            options: getModelOptions
            conditions: model in (:filtered)
     action:
            label: Action
            modelClass: Legato\AuditTrail\Models\AuditLog
            forceAjaxLoad: true,
            options: getActionOptions
            conditions: action in (:filtered)