columns:
    id:
        label: ID
        type: text
        searchable: true
        sortable: true
    currency_id:
        label: Currency
        type: text
        searchable: true
        sortable: true
    amount:
        label: Amount
        type: text
        searchable: true
        sortable: true
    braintree_transaction_id:
        label: 'Braintree Transaction ID'
        type: text
        searchable: true
        sortable: true
    transaction_date:
        label: 'Transaction Date'
        type: text
        searchable: true
        sortable: true
    status:
        label: Status
        type: number
        searchable: true
        sortable: true
